LDAPD_TRMNL_CODE,D,BONC|CRM|TYDK,12055,I,NULL
LDAPD_TRMNL_TELE_CODE,D,NULL,12056,I,NULL
LDAPD_RGST_TRMNL,D,GSDXCXB|BSS,12058,S,NULL
LDAPD_RGST_TRMNL_PRVNCE,D,NULL,12059,S,NULL
DAPD_RGST_TERML_MEID,D,NULL,12075,S,NULL
LDAPD_DIM_REGION,D,NULL,12060,I,NULL
LDAPD_YIXIN_REG,D,TYDK,12061,S,NULL
LDAPD_YIXIN_MSG,D,TYDK,12062,S,NULL
LDAPD_SALE_OUTLETS,D,NULL,12063,I,NULL
LDAPM_SALE_OUTLETS,M,NULL,12064,I,NULL
LDAPD_SALE_STAFF_INFO,D,NULL,12065,I,NULL
LDAPM_SALE_STAFF_INFO,M,NULL,12066,I,NULL
DAPM_CHANNEL_SERVICE_GD,M,KDGC,NULL,NULL,NULL
LDAPD_LTE_PD_INST,D,NULL,12067,I,NULL
LDAPM_LTE_PD_INST,M,NULL,12068,I,NULL
LDAPD_LTE_PD_INST_VIR,D,NULL,12070,I,NULL
LDAPM_LTE_PD_INST_VIR,M,NULL,12071,I,NULL
LDAPD_LTE_FLUX_PD_INST,D,NULL,12111,I,NULL
DAPM_GU_CHNL_BIG_DATA_SALE,M,NULL,12072,S,NULL
LDAPM_GU_YKSH_MKT_USER,M,NULL,12069,S,NULL
DAPM_EXCEL_100_COM_NUM_DESC,M,NULL,12073,S,NULL
DAPM_EXCEL_100_COM_CHNL_DESC,M,NULL,12074,S,NULL
DAPD_GU_DIM_PO_SPEC,D,NULL,12076,I,NULL
DAPD_GU_DIM_MP_PD_SPEC,D,NULL,12077,I,NULL
DAPD_GU_DIM_MP_PO_SPEC,D,NULL,12078,I,NULL
LDAPD_IOT_PD_INST,D,NULL,12079,S,NULL
LDAPM_IOT_PD_INST,M,NULL,12080,S,NULL
LDAPD_IOT_PO_INST,D,NULL,12087,S,NULL
LDAPM_IOT_PO_INST,M,NULL,12088,S,NULL
LDAPD_IOT_PO_MEMBER,D,NULL,12170,I,NULL
LDAPM_IOT_PO_MEMBER,M,NULL,12171,I,NULL
LDAPD_IOT_CUST,D,NULL,12172,I,NULL
LDAPM_IOT_CUST,M,NULL,12173,I,NULL
LDAPD_IOT_VOC_CDR,D,NULL,12174,I,NULL
LDAPM_IOT_VOC_CDR,M,NULL,12175,I,NULL
LDAPD_IOT_DATA_DDR,D,NULL,12176,I,NULL
LDAPM_IOT_DATA_DDR,M,NULL,12177,I,NULL
LDAPD_IOT_SMS_MDR,D,NULL,12178,I,NULL
LDAPM_IOT_SMS_MDR,M,NULL,12179,I,NULL
LDAPM_IOT_APPORTION,M,NULL,12157,I,NULL
LDAPM_IOT_ADJ,M,NULL,12156,S,NULL
LDAPM_IOT_ACCT_ITEM,M,NULL,12180,I,NULL
LDAPD_ATTR_SPEC,D,NULL,12166,I,NULL
LDAPD_PO_SPEC,D,NULL,12167,I,NULL
LDAPD_PD_INST_ATTR,D,NULL,12168,I,NULL
LDAPD_PO_INST_ATTR,D,NULL,12169,I,NULL
LDAPM_MON_BILL,M,TYDK,NULL,S,NULL
LDAPM_RPRTN_INC_OWE_DTL,M,TYDK,NULL,S,NULL
LDAPM_BOOK_DEPOSIT_DTL,M,TYDK,NULL,S,NULL
LDAPM_SPAN_MON_RPRTN_BAL,M,TYDK,NULL,S,NULL
LDAPM_GU_BDM_LABEL_PORTRAIT,M,EDW|TYDK,NULL,S,NULL
LDAPM_GU_BDM_LABEL_BASICS,M,EDW|TYDK,NULL,S,NULL
LDAPM_GU_BDM_LABEL_MASTER,M,EDW|TYDK,NULL,S,NULL
LDAPM_GU_BDM_LABEL_GE,M,EDW|TYDK,NULL,S,NULL
DAPD_GU_BDM_PA,D,EDW|TYDK|BONC,12110,S,NULL
DAPM_GU_BDM_HOTEL,M,TYDK|EDW,12135,S,NULL
LDAPD_ONE_PRTSON_CODE_CUST_MANA_LIST,D,TYDK,,S,NULL
LDAPM_STAT_CUST_GROUP_TARGET,M,TYDK,12164,S,NULL
LDAPM_STATISTICS_TARGET,M,TYDK,12165,S,NULL
LDAPM_MPW_BD_PSNDOC,D,BONC|MSSRL|TYDK,NULL,I,NULL
LDAPM_MPW_BM_DATA,D,BONC,NULL,S,NULL
LDAPM_MPW_HI_PSNDOC_ABROAD,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_ASS,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_CTRT,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_EDU,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_ENC,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_FAMILY,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_GLBDEF1,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_GLBDEF2,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_GLBDEF3,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_GLBDEF5,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_GLBDEF6,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_GLBDEF7,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_GLBDEF8,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_GLBDEF9,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_LANGABILITY,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_NATIONDUTY,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_PARTYLOG,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_PUN,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_RETIRE,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_TITLE,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_TRAIN,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_TRIAL,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_WORK,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNJOB,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNORG,D,BONC|MSSRL|TYDK,NULL,I,NULL
LDAPM_MPW_OM_POST,D,BONC,NULL,S,NULL
LDAPM_MPW_ORG_DEPT,D,BONC|TYDK,NULL,I,NULL
LDAPM_MPW_ORG_ORGS,D,BONC|TYDK,NULL,I,NULL
LDAPM_MPW_WA_DATA,D,BONC,NULL,S,NULL
LDAPM_MPW_BM_BMCLASS,D,BONC,NULL,I,NULL
LDAPM_MPW_BD_DEFDOC,D,BONC,NULL,I,NULL
LDAPM_MPW_BD_PSNCL,D,BONC,NULL,I,NULL
LDAPM_MPW_OM_POSTSERIES,D,BONC,NULL,I,NULL
LDAPM_MPW_WB_CT_MANAGE,D,BONC,NULL,I,NULL
LDAPM_MPW_WB_CORP,D,BONC|TYDK,NULL,I,NULL
LDAPM_MPW_WB_PSN_COST_B,D,BONC,NULL,S,NULL
LDAPM_MPW_WB_PSN_COST_H,D,BONC,NULL,S,NULL
LDAPM_MPW_BD_DEFDOCLIST,D,BONC,NULL,I,NULL
LDAPM_MPW_BM_CLASSITEM,D,BONC,NULL,S,NULL
LDAPM_MPW_BM_ITEM,D,BONC,NULL,I,NULL
LDAPM_MPW_BM_PERIOD,D,BONC,NULL,I,NULL
LDAPM_MPW_BM_PERIODSTATE,D,BONC,NULL,I,NULL
LDAPM_MPW_TEL_DEPT_COST_CON,D,BONC|MSSRL,NULL,I,NULL
LDAPM_MPW_TEL_SYNC_COSTCENTER,D,BONC|MSSRL,NULL,I,NULL
LDAPM_MPW_WA_ITEM,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_WACLASS,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_INLUDECLASS,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_UNITCTG,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_PERIODSTATE,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_PERIODSCHEME,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_PERIOD,D,BONC,NULL,I,NULL
LDAPM_MPW_WB_PSN_MSG,D,BONC|MSSRL|TYDK,NULL,I,NULL
LDAPM_MPW_WB_PSN_WORK,D,BONC|MSSRL,NULL,I,NULL
LDAPM_MPW_WB_PSN_PERCON,D,BONC,NULL,I,NULL
LDAPM_MPW_WB_PSN_VOCQUA,D,BONC,NULL,I,NULL
LDAPM_MPW_WB_PSN_TRAMSG,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_CLASSITEM,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_TAXGROUP,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_TAXGROUPMEMBER,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_PAYROLL,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_PSNDOC_WADOC,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_PRMLV,D,BONC,NULL,I,NULL
LDAPM_MPW_WA_SECLV,D,BONC,NULL,I,NULL
LDAPM_MPW_TEL_TABLE_DATADEL_RECORD,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_ENTRYAPPLY,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_CONTRACTMNG,D,BONC,NULL,I,NULL
LDAPM_MPW_HR_TRNSTYPE,D,BONC,NULL,I,NULL
LDAPM_MPW_HI_STAPPLY,D,BONC,NULL,I,NULL
LDAPD_PERSON_ACCOUNT_WITHDRAW_BAL,D,GSDXYZF|EDW,12150,I,NULL
LDAPD_PERSON_ACCOUNT_NO_WITHDRAW_BAL,D,GSDXYZF|EDW|TYDK,12149,I,NULL
LDAPD_PROM_LESSEN_TRNSCT_USER,D,GSDXYZF|YWJH,12152,S,NULL
LDAPD_CMPS_BUSI_ORD_TRNSCT,D,GSDXYZF,12143,I,NULL
LDAPD_CMPS_INFO,D,GSDXYZF,12144,I,NULL
LDAPD_CHILD_REDENVEL_ORD,D,GSDXYZF,12116,S,NULL
LDAPD_CHRG_ASST_USER_AGRMNT,D,GSDXYZF,12112,I,NULL
LDAPD_BIND_CARD_USER_AGRMNT,D,GSDXYZF|YWJH,12113,I,NULL
LDAPD_ALL_BUSI_TRNSCT_DTL,M,GSDXYZF,12147,S,NULL
LDAPD_REDENVEL_DSPTCH_BTCH_INFO,D,GSDXYZF,12141,S,NULL
LDAPD_REDENVEL_CHRG_DTL,D,GSDXYZF|YWJH,12154,I,NULL
LDAPM_CLNT_AGRMNT,D,GSDXYZF,12145,I,NULL
LDAPD_USER_LAND_MSG_NOTE,D,GSDXYZF,12142,S,NULL
LDAPD_PROM_PLCY,D,GSDXYZF,12126,I,NULL
LDAPD_PROM_COST_RPRTN,D,GSDXYZF,12129,I,NULL
LDAPD_PROM_RETURN_PROFIT_TRNSCT,D,GSDXYZF|YWJH,12127,S,NULL
LDAPD_SBT_REDENVEL_ORD,D,GSDXYZF,12115,S,NULL
LDAPD_TRNSCT_ASST_TRNSCT_ORD,D,GSDXYZF,12148,S,NULL
LDAPD_O2O_LINEUNDER_TRNSCT_SHOP,D,GSDXYZF|YWJH,12137,S,NULL
LDAPD_O2O_LINEUNDER_TRNSCT_USER,D,GSDXYZF|YWJH,12138,S,NULL
LDAPD_FINANCING_ACCT_ORD_DTL,D,GSDXYZF,12140,S,NULL
LDAPD_O2O_SHOP_INFO,D,GSDXYZF,12136,S,NULL
LDAPD_IDVD_ACCT_ORD_DTL,D,GSDXYZF|EDW,12139,S,NULL
LDAPD_REFEREE_BIND_REL,D,GSDXYZF,12130,I,NULL
LDAPD_THIRD_SCALE_ASSESSMENT_TRNSCT_DTL,D,GSDXYZF|BONC|EDW|YWJH,12181,S,NULL
LDAPM_STAR_GRD_USER_INFO,D,GSDXYZF,12121,I,NULL
LDAPD_IDVD_BILL_INFO,D,NULL,NULL,I,NULL
LDAPD_CLNT_BUSI_PTNR_BIND_REL,D,GSDXYZF,NULL,I,NULL
LDAPD_CNSM_FINANCE_ORANGE_RPRTN_ORD,D,GSDXYZF|BONC|EDW|YWJH,NULL,I,NULL
LDAPD_CNSM_FINANCE_ORANGE_WHITELIST,D,GSDXYZF,NULL,I,NULL
LDAPD_CASHCOUPON_CFG,D,GSDXYZF,NULL,I,NULL
LDAPD_CASHCOUPON_PAY,D,GSDXYZF|YWJH,NULL,I,NULL
LDAPD_MER_SERVICES,D,NULL,NULL,I,NULL
LDAPD_MER_SERVICES_AGRMNT,D,NULL,NULL,I,NULL
LDAPD_MER_SERVICES_STORE,D,NULL,NULL,I,NULL
LDAPD_CASHCOUPON_ORD,D,GSDXYZF|YWJH,12153,I,NULL
LDAPD_CASHCOUPON_COST_RPRTN,D,GSDXYZF,12133,I,NULL
LDAPD_CASHCOUPON_BASIC_INFO,D,GSDXYZF,12131,S,NULL
LDAPD_REDENVEL_DSPTCH_DUE_DTL,D,GSDXYZF,NULL,I,NULL
LDAPD_REDENVEL_DSPTCH_DTL,D,GSDXYZF,NULL,I,NULL
LDAPD_REDENVEL_DSPTCH_CNSM_DTL,D,GSDXYZF,NULL,I,NULL
LDAPD_REDENVEL_USER_INFO,D,GSDXYZF,NULL,I,NULL
LDAPD_PAY_FLUS_DTL,D,GSDXYZF,NULL,S,NULL
LDAPD_ORANGE_RPRTN_ORD,D,GSDXYZF,NULL,I,NULL
LDAPD_ISSUEDBYTHE_DATAVOLUME_MNTR,D,GSDXYZF,NULL,S,NULL
LDAPD_YZF_BUSIDETAIL,D,GSDXYZF,12084,S,NULL
LDAPD_YZF_EWMTRADE,D,GSDXYZF,12109,S,NULL
LDAPD_YZF_FINANCETRANSJSFUND,D,GSDXYZF,12100,S,NULL
LDAPD_YZF_FINANCINSURANCEORDERINFO,D,GSDXYZF,12103,S,NULL
LDAPD_YZF_INTXNCODE,D,GSDXYZF,12106,I,NULL
LDAPD_YZF_MERCHANT,D,GSDXYZF,12095,I,NULL
LDAPD_YZF_MOBILE,D,GSDXYZF,12101,I,NULL
LDAPD_YZF_ORDERDETAIL,D,GSDXYZF,12082,S,NULL
LDAPD_YZF_OUTTXNCODE,D,GSDXYZF,12107,I,NULL
LDAPD_YZF_PAYDETAIL,D,GSDXYZF,12083,S,NULL
LDAPD_YZF_QRCODE,D,GSDXYZF,12096,I,NULL
LDAPD_YZF_TRADE,D,GSDXYZF,12094,S,NULL
LDAPD_YZF_USER_LOGIN,D,GSDXYZF,12089,I,NULL
LDAPD_YZF_USER_LOGIN_HIS,D,GSDXYZF,12093,I,NULL
LDAPD_YZF_USER_TIANYIBAO,D,GSDXYZF,12090,I,NULL
LDAPD_YZF_DATA_DICT,D,GSDXYZF,12081,I,NULL
LDAPM_BASE_PTNR_YPAY_REDBAG_MONTH,M,GSDXYZF,12163,S,NULL
LDAPM_BASE_PTNR_YPAYO_MCHNT_MONTH,M,GSDXYZF,12161,S,NULL
LDAPM_BASE_PTNR_YPAYO_STORE_MONTH,M,GSDXYZF,12162,S,NULL
HJPT_PAY_JFYORDERDETAIL_D,D,GSDXYZF,12134,S,NULL
HJPT_PAY_KHTX_T_CUSTOMER_OPERATOR_INFO_D,D,GSDXYZF,12146,I,NULL
HJPT_PAY_LHLG_KPI_D,D,GSDXYZF|CRM,12155,S,NULL
HJPT_PAY_MCHNTSTOREINFO_D,D,GSDXYZF,12125,I,NULL
HJPT_PAY_ONLINEMERORDER_D,D,GSDXYZF,12124,S,NULL
HJPT_PAY_T_MCHNT_INFO_D,D,GSDXYZF,NULL,I,NULL
LDAPM_MPW_WA_TAXGRPMEMBER,D,BONC,NULL,I,NULL
LDAPD_IOT_RGST_TRMNL,D,NULL,NULL,I,NULL
LDAPD_CLOUD_CONF_COMPANY_CUST_LIST,D,NULL,NULL,I,NULL
LDAPD_PPM_PRODUCT_ATTR,D,NULL,NULL,I,NULL
LDAPD_MBL_NOMATCH_SALE_CD,D,NULL,NULL,I,NULL
LDAPD_CREDIT_PHONE_HARASSMENT_V1,D,NULL,NULL,I,NULL
LDAPD_CLOUD_COMP_LIST,D,NULL,NULL,I,NULL
LDAPD_ODB_MBO_FUSE_EDA,D,NULL,NULL,I,NULL
LDAPD_PPM_PROD_OFFER_ATTR,D,NULL,NULL,I,NULL
LDAPD_BOX_DEV_INFO_LIST,D,NULL,NULL,I,NULL
LDAPD_FTTH_MBO_FRST_RELATION,D,NULL,NULL,I,NULL
LDAPD_CLOUD_DISC_CORP_LIST,D,NULL,NULL,I,NULL
LDAPD_PPM_PRODUCT_DISTRIBUTOR,D,NULL,NULL,I,NULL
LDAPD_PPM_PROD_OFFER,D,NULL,NULL,I,NULL
LDAPD_PPM_PRODUCT,D,NULL,NULL,I,NULL
LDAPD_PPM_CATALOG_ITEM,D,NULL,NULL,I,NULL
LDAPD_CLOUD_OFFICE_CUST_LIST,D,NULL,NULL,I,NULL
LDAPD_GOV_BUSI_MANAGER_COLLECT_LIST,D,NULL,NULL,I,NULL
LDAPD_YZF_MCHNTINFO,D,NULL,NULL,I,NULL
DAPD_IMS_RGST_TERML_MEID_D,D,NULL,NULL,I,NULL
LDAPD_PPM_CATALOG,D,NULL,NULL,I,NULL
DAPD_SMS_VOLTE_MEID,D,NULL,NULL,I,NULL
LDAPD_OLT_DEV_INFO_LIST,D,NULL,NULL,I,NULL
LDAPD_GOV_BUSI_PROV_COLLECT_LIST,D,NULL,NULL,I,NULL
LDAPD_GOV_BUSI_MANAGER_COLLECT_LIST,D,NULL,NULL,I,NULL
